<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <script src="http://unpkg.com/react@18.0.0/umd/react.development.js"></script>
    <script src="http://unpkg.com/react@18.0.0/umd/react-dom..development.js"></script>
    <script src="http://unpkg.com/bable.standlone@6.26.0/bable.js"></script>
    <style>
        .contents {
            color: #e67300;
            margin: 12px;
            padding: 12px;
            border: 1px solid green;
            width:200px ;
            background-color: #e6ffe6;


        }
        .input {
            margin-top: 2px;
            padding: 2px;
            display: block;
            width: 180px;
            font-size:14px ;

        }
        .button {
            margin-top: 12pxx;
            display: block;
            border: solid 1px orengered;
            color: black;
            width: 100px;
            cursor: pointer;
            line-height: 26px;
            font-size: 14px;
            background-color: #cccc00;

        }
         .button:hover {
             background-color:#808000;
         }
         lable {
             padding-top: 6px;
             padding-bottom: 6px;

         }
         </style>
         </head>
         <body>
             <div class="container" id= "react-form-setup"></div>
             <script type="'text/babel" src="form.js">

             </script>

         </body>
</html>